.container{
    width: 80%;
}

.navbar-inverse {
    background-color: #424953; !important;
    border-color: #393f47; !important;
}
.navbar {
    border-radius: 1px;
}


/* Loading animatie van w3schools */
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #6f42c1; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}